Camera
    m_GameObject: PPtr { FileId = 0, PathId = 938, Valid = True }
    m_Enabled: 1
    m_ClearFlags: 3
    m_BackGroundColor: { r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0 }
    m_projectionMatrixMode: 1
    m_GateFitMode: 2
    m_SensorSize: { x: 36, y: 24 }
    m_LensShift: { x: 0, y: 0 }
    m_FocalLength: 50
    m_NormalizedViewPortRect: { x: 0, y: 0, width: 1, height: 1 }
    near_clip_plane: 1915
    far_clip_plane: 3725
    field_of_view: 20
    orthographic: False
    orthographic_size: 540
    m_Depth: 1
    m_CullingMask: { m_Bits: 32 }
    m_RenderingPath: -1
    m_TargetTexture: PPtr { FileId = 0, PathId = 0, Valid = False }
    m_TargetDisplay: 0
    m_TargetEye: 3
    m_HDR: False
    m_AllowMSAA: True
    m_AllowDynamicResolution: False
    m_ForceIntoRT: False
    m_OcclusionCulling: True
    m_StereoConvergence: 10
    m_StereoSeparation: 0.022
