Camera
    m_GameObject: PPtr { FileId = 0, PathId = 22, Valid = True }
    m_Enabled: 0
    m_ClearFlags: 2
    m_BackGroundColor: { r: 0, g: 0, b: 0, a: 1 }
    m_projectionMatrixMode: 1
    m_GateFitMode: 2
    m_SensorSize: { x: 36, y: 24 }
    m_LensShift: { x: 0, y: 0 }
    m_FocalLength: 50
    m_NormalizedViewPortRect: { x: 0, y: 0, width: 1, height: 1 }
    near_clip_plane: 0.3
    far_clip_plane: 1000
    field_of_view: 60
    orthographic: True
    orthographic_size: 68.84114
    m_Depth: 0
    m_CullingMask: { m_Bits: 2114837 }
    m_RenderingPath: -1
    m_TargetTexture: PPtr { FileId = 0, PathId = 0, Valid = False }
    m_TargetDisplay: 0
    m_TargetEye: 3
    m_HDR: True
    m_AllowMSAA: True
    m_AllowDynamicResolution: False
    m_ForceIntoRT: False
    m_OcclusionCulling: True
    m_StereoConvergence: 10
    m_StereoSeparation: 0.022
