GraphicsSettings
    m_Deferred: { 
        m_Mode: 1
        m_Shader: PPtr { FileId = 2, PathId = 69, Valid = True }
    }
    m_DeferredReflections: { 
        m_Mode: 1
        m_Shader: PPtr { FileId = 2, PathId = 74, Valid = True }
    }
    m_ScreenSpaceShadows: { 
        m_Mode: 1
        m_Shader: PPtr { FileId = 2, PathId = 64, Valid = True }
    }
    m_LegacyDeferred: { 
        m_Mode: 1
        m_Shader: PPtr { FileId = 2, PathId = 63, Valid = True }
    }
    m_DepthNormals: { 
        m_Mode: 1
        m_Shader: PPtr { FileId = 2, PathId = 62, Valid = True }
    }
    m_MotionVectors: { 
        m_Mode: 1
        m_Shader: PPtr { FileId = 2, PathId = 75, Valid = True }
    }
    m_LightHalo: { 
        m_Mode: 1
        m_Shader: PPtr { FileId = 2, PathId = 105, Valid = True }
    }
    m_LensFlare: { 
        m_Mode: 1
        m_Shader: PPtr { FileId = 2, PathId = 102, Valid = True }
    }
    m_VideoShadersIncludeMode: 2
    m_AlwaysIncludedShaders[44] = {
        [0] = PPtr { FileId = 2, PathId = 7, Valid = True }
        [1] = PPtr { FileId = 2, PathId = 15104, Valid = True }
        [2] = PPtr { FileId = 2, PathId = 15105, Valid = True }
        [3] = PPtr { FileId = 2, PathId = 15106, Valid = True }
        [4] = PPtr { FileId = 2, PathId = 16000, Valid = True }
        [5] = PPtr { FileId = 1, PathId = 107, Valid = True }
        [6] = PPtr { FileId = 1, PathId = 120, Valid = True }
        [7] = PPtr { FileId = 1, PathId = 50, Valid = True }
        [8] = PPtr { FileId = 1, PathId = 114, Valid = True }
        [9] = PPtr { FileId = 1, PathId = 92, Valid = True }
        [10] = PPtr { FileId = 1, PathId = 70, Valid = True }
        [11] = PPtr { FileId = 1, PathId = 102, Valid = True }
        [12] = PPtr { FileId = 1, PathId = 86, Valid = True }
        [13] = PPtr { FileId = 2, PathId = 16001, Valid = True }
        [14] = PPtr { FileId = 2, PathId = 17000, Valid = True }
        [15] = PPtr { FileId = 1, PathId = 91, Valid = True }
        [16] = PPtr { FileId = 1, PathId = 79, Valid = True }
        [17] = PPtr { FileId = 1, PathId = 75, Valid = True }
        [18] = PPtr { FileId = 2, PathId = 19, Valid = True }
        [19] = PPtr { FileId = 2, PathId = 65, Valid = True }
        [20] = PPtr { FileId = 2, PathId = 66, Valid = True }
        [21] = PPtr { FileId = 2, PathId = 67, Valid = True }
        [22] = PPtr { FileId = 2, PathId = 109, Valid = True }
        [23] = PPtr { FileId = 2, PathId = 110, Valid = True }
        [24] = PPtr { FileId = 2, PathId = 107, Valid = True }
        [25] = PPtr { FileId = 2, PathId = 111, Valid = True }
        [26] = PPtr { FileId = 2, PathId = 9000, Valid = True }
        [27] = PPtr { FileId = 2, PathId = 9001, Valid = True }
        [28] = PPtr { FileId = 2, PathId = 9002, Valid = True }
        [29] = PPtr { FileId = 2, PathId = 9003, Valid = True }
        [30] = PPtr { FileId = 2, PathId = 9004, Valid = True }
        [31] = PPtr { FileId = 2, PathId = 9007, Valid = True }
        [32] = PPtr { FileId = 2, PathId = 9100, Valid = True }
        [33] = PPtr { FileId = 2, PathId = 9102, Valid = True }
        [34] = PPtr { FileId = 2, PathId = 9101, Valid = True }
        [35] = PPtr { FileId = 2, PathId = 68, Valid = True }
        [36] = PPtr { FileId = 2, PathId = 10757, Valid = True }
        [37] = PPtr { FileId = 2, PathId = 15309, Valid = True }
        [38] = PPtr { FileId = 2, PathId = 15308, Valid = True }
        [39] = PPtr { FileId = 2, PathId = 19011, Valid = True }
        [40] = PPtr { FileId = 2, PathId = 15304, Valid = True }
        [41] = PPtr { FileId = 2, PathId = 15312, Valid = True }
        [42] = PPtr { FileId = 2, PathId = 16000, Valid = True }
        [43] = PPtr { FileId = 2, PathId = 16001, Valid = True }
    }
    m_PreloadedShaders[0] = {}
    m_SpritesDefaultMaterial: PPtr { FileId = 1, PathId = 2, Valid = True }
    m_CustomRenderPipeline: PPtr { FileId = 1, PathId = 13554, Valid = True }
    m_TransparencySortMode: 0
    m_TransparencySortAxis: { x: 0, y: 0, z: 1 }
    m_TierSettings_Tier1: { 
        renderingPath: 3
        hdrMode: 1
        realtimeGICPUUsage: 25
        useCascadedShadowMaps: True
        prefer32BitShadowMaps: False
        enableLPPV: True
        useHDR: True
    }
    m_TierSettings_Tier2: { 
        renderingPath: 3
        hdrMode: 1
        realtimeGICPUUsage: 25
        useCascadedShadowMaps: True
        prefer32BitShadowMaps: False
        enableLPPV: True
        useHDR: True
    }
    m_TierSettings_Tier3: { 
        renderingPath: 3
        hdrMode: 1
        realtimeGICPUUsage: 50
        useCascadedShadowMaps: True
        prefer32BitShadowMaps: False
        enableLPPV: True
        useHDR: True
    }
    m_ShaderDefinesPerShaderCompiler[1] = {
        [0] = { 
            shaderPlatform: 4
            defines_Tier1[2] = {
                [0] = 75875848
                [1] = 0
            }
            defines_Tier2[2] = {
                [0] = 75875848
                [1] = 0
            }
            defines_Tier3[2] = {
                [0] = 75875848
                [1] = 0
            }
        }
    }
    m_LightsUseLinearIntensity: True
    m_LightsUseColorTemperature: False
    m_DefaultRenderingLayerMask: 1
    m_LogWhenShaderIsCompiled: False
    m_CameraRelativeLightCulling: False
    m_CameraRelativeShadowCulling: False
