NavMeshProjectSettings
    areas[32] = {
        [0] = { 
            name: "Walkable"
            cost: 1
        }
        [1] = { 
            name: "Not Walkable"
            cost: 1
        }
        [2] = { 
            name: "Jump"
            cost: 2
        }
        [3] = { 
            name: ""
            cost: 1
        }
        [4] = { 
            name: ""
            cost: 1
        }
        [5] = { 
            name: ""
            cost: 1
        }
        [6] = { 
            name: ""
            cost: 1
        }
        [7] = { 
            name: ""
            cost: 1
        }
        [8] = { 
            name: ""
            cost: 1
        }
        [9] = { 
            name: ""
            cost: 1
        }
        [10] = { 
            name: ""
            cost: 1
        }
        [11] = { 
            name: ""
            cost: 1
        }
        [12] = { 
            name: ""
            cost: 1
        }
        [13] = { 
            name: ""
            cost: 1
        }
        [14] = { 
            name: ""
            cost: 1
        }
        [15] = { 
            name: ""
            cost: 1
        }
        [16] = { 
            name: ""
            cost: 1
        }
        [17] = { 
            name: ""
            cost: 1
        }
        [18] = { 
            name: ""
            cost: 1
        }
        [19] = { 
            name: ""
            cost: 1
        }
        [20] = { 
            name: ""
            cost: 1
        }
        [21] = { 
            name: ""
            cost: 1
        }
        [22] = { 
            name: ""
            cost: 1
        }
        [23] = { 
            name: ""
            cost: 1
        }
        [24] = { 
            name: ""
            cost: 1
        }
        [25] = { 
            name: ""
            cost: 1
        }
        [26] = { 
            name: ""
            cost: 1
        }
        [27] = { 
            name: ""
            cost: 1
        }
        [28] = { 
            name: ""
            cost: 1
        }
        [29] = { 
            name: ""
            cost: 1
        }
        [30] = { 
            name: ""
            cost: 1
        }
        [31] = { 
            name: ""
            cost: 1
        }
    }
    m_LastAgentTypeID: -887442657
    m_Settings[1] = {
        [0] = { 
            agentTypeID: 0
            agentRadius: 0.5
            agentHeight: 2
            agentSlope: 45
            agentClimb: 0.75
            ledgeDropHeight: 0
            maxJumpAcrossDistance: 0
            minRegionArea: 2
            manualCellSize: 0
            cellSize: 0.16666667
            manualTileSize: 0
            tileSize: 256
            accuratePlacement: 0
            maxJobWorkers: 0
            preserveTilesOutsideBounds: 0
            debug: { m_Flags: 0 }
        }
    }
    m_SettingNames[1] = {
        [0] = "Humanoid"
    }
