PhysicsManager
    m_Gravity: { x: 0, y: -9.81, z: 0 }
    m_DefaultMaterial: PPtr { FileId = 0, PathId = 0, Valid = False }
    m_BounceThreshold: 2
    m_DefaultMaxDepenetrationVelocity: 10
    m_SleepThreshold: 0.005
    m_DefaultContactOffset: 0.01
    m_DefaultSolverIterations: 6
    m_DefaultSolverVelocityIterations: 1
    m_QueriesHitBackfaces: False
    m_QueriesHitTriggers: True
    m_EnableAdaptiveForce: False
    m_ClothInterCollisionDistance: 0
    m_ClothInterCollisionStiffness: 0
    m_ContactsGeneration: 1
    m_LayerCollisionMatrix[32] = {
        [0] = 941884105
        [1] = 402653384
        [2] = 402653384
        [3] = 4294967295
        [4] = 402653384
        [5] = 402653384
        [6] = 4294967295
        [7] = 4294967295
        [8] = 939786952
        [9] = 404783561
        [10] = 402653384
        [11] = 402653384
        [12] = 402653384
        [13] = 402653384
        [14] = 402653384
        [15] = 402653896
        [16] = 402653384
        [17] = 402653384
        [18] = 405012937
        [19] = 402653384
        [20] = 402653384
        [21] = 939786953
        [22] = 402653384
        [23] = 402653384
        [24] = 402653384
        [25] = 402653384
        [26] = 402653384
        [27] = 4294967295
        [28] = 4294967295
        [29] = 404750793
        [30] = 402653384
        [31] = 402653384
    }
    m_AutoSimulation: True
    m_AutoSyncTransforms: False
    m_ReuseCollisionCallbacks: True
    m_ClothInterCollisionSettingsToggle: False
    m_ClothGravity: { x: 0, y: -9.81, z: 0 }
    m_ContactPairsMode: 0
    m_BroadphaseType: 0
    m_WorldBounds: { 
        m_Center: { x: 0, y: 0, z: 0 }
        m_Extent: { x: 250, y: 250, z: 250 }
    }
    m_WorldSubdivisions: 8
    m_FrictionType: 0
    m_EnableEnhancedDeterminism: False
    m_EnableUnifiedHeightmaps: True
    m_SolverType: 0
    m_DefaultMaxAngularSpeed: 7
