Physics2DSettings
    m_Gravity: { x: 0, y: -9.81 }
    m_DefaultMaterial: PPtr { FileId = 0, PathId = 0, Valid = False }
    m_VelocityIterations: 8
    m_PositionIterations: 3
    m_VelocityThreshold: 1
    m_MaxLinearCorrection: 0.2
    m_MaxAngularCorrection: 8
    m_MaxTranslationSpeed: 100
    m_MaxRotationSpeed: 360
    m_BaumgarteScale: 0.2
    m_BaumgarteTimeOfImpactScale: 0.75
    m_TimeToSleep: 0.5
    m_LinearSleepTolerance: 0.01
    m_AngularSleepTolerance: 2
    m_DefaultContactOffset: 0.01
    m_JobOptions: { 
        useMultithreading: False
        useConsistencySorting: False
        m_InterpolationPosesPerJob: 100
        m_NewContactsPerJob: 30
        m_CollideContactsPerJob: 100
        m_ClearFlagsPerJob: 200
        m_ClearBodyForcesPerJob: 200
        m_SyncDiscreteFixturesPerJob: 50
        m_SyncContinuousFixturesPerJob: 50
        m_FindNearestContactsPerJob: 100
        m_UpdateTriggerContactsPerJob: 100
        m_IslandSolverCostThreshold: 100
        m_IslandSolverBodyCostScale: 1
        m_IslandSolverContactCostScale: 10
        m_IslandSolverJointCostScale: 10
        m_IslandSolverBodiesPerJob: 50
        m_IslandSolverContactsPerJob: 50
    }
    m_SimulationMode: 0
    m_QueriesHitTriggers: True
    m_QueriesStartInColliders: True
    m_CallbacksOnDisable: True
    m_ReuseCollisionCallbacks: False
    m_AutoSyncTransforms: True
    m_LayerCollisionMatrix[32] = {
        [0] = 4294967295
        [1] = 4294967295
        [2] = 4294967295
        [3] = 4294967295
        [4] = 4294967295
        [5] = 4294967295
        [6] = 4294967295
        [7] = 4294967295
        [8] = 4294967295
        [9] = 4294967295
        [10] = 4294967295
        [11] = 4294967295
        [12] = 4294967295
        [13] = 4294967295
        [14] = 4294967295
        [15] = 4294967295
        [16] = 4294967295
        [17] = 4294967295
        [18] = 4294967295
        [19] = 4294967295
        [20] = 4294967295
        [21] = 4294967295
        [22] = 4294967295
        [23] = 4294967295
        [24] = 4294967295
        [25] = 4294967295
        [26] = 4294967295
        [27] = 4294967295
        [28] = 4294967295
        [29] = 4294967295
        [30] = 4294967295
        [31] = 4294967295
    }
