ShaderNameRegistry
    m_Shaders: { 
        m_ObjectToName[154] = {
            [PPtr { FileId = 1, PathId = 62, Valid = True }] = "Hidden/MobileBlur"
            [PPtr { FileId = 1, PathId = 96, Valid = True }] = "Hidden/CopyDepthTexture"
            [PPtr { FileId = 1, PathId = 52, Valid = True }] = "Hidden/CharacterAtlasGenerator"
            [PPtr { FileId = 1, PathId = 71, Valid = True }] = "Hidden/GUIDecalResolve"
            [PPtr { FileId = 1, PathId = 59, Valid = True }] = "Hidden/Fluid2D"
            [PPtr { FileId = 1, PathId = 58, Valid = True }] = "Hidden/ScreenSpaceDecalsUtils"
            [PPtr { FileId = 1, PathId = 94, Valid = True }] = "PF/Clusters"
            [PPtr { FileId = 1, PathId = 77, Valid = True }] = "Hidden/GammaAdjustment"
            [PPtr { FileId = 1, PathId = 101, Valid = True }] = "Hidden/CharacterTextureRepaint"
            [PPtr { FileId = 1, PathId = 72, Valid = True }] = "Hidden/ScreenSpaceFogOfWar"
            [PPtr { FileId = 1, PathId = 53, Valid = True }] = "Hidden/CityBuilderTerrainBaker"
            [PPtr { FileId = 1, PathId = 68, Valid = True }] = "Hidden/ClustersDebug"
            [PPtr { FileId = 1, PathId = 54, Valid = True }] = "Hidden/LutBlit"
            [PPtr { FileId = 1, PathId = 90, Valid = True }] = "Hidden/RoughnessLightenBlend"
            [PPtr { FileId = 1, PathId = 113, Valid = True }] = "Hidden/CharacterShadowBake"
            [PPtr { FileId = 1, PathId = 55, Valid = True }] = "Hidden/CharacterDiffuseBake"
            [PPtr { FileId = 2, PathId = 69, Valid = True }] = "Hidden/Internal-DeferredShading"
            [PPtr { FileId = 2, PathId = 74, Valid = True }] = "Hidden/Internal-DeferredReflections"
            [PPtr { FileId = 2, PathId = 64, Valid = True }] = "Hidden/Internal-ScreenSpaceShadows"
            [PPtr { FileId = 2, PathId = 63, Valid = True }] = "Hidden/Internal-PrePassLighting"
            [PPtr { FileId = 2, PathId = 62, Valid = True }] = "Hidden/Internal-DepthNormalsTexture"
            [PPtr { FileId = 2, PathId = 75, Valid = True }] = "Hidden/Internal-MotionVectors"
            [PPtr { FileId = 2, PathId = 105, Valid = True }] = "Hidden/Internal-Halo"
            [PPtr { FileId = 2, PathId = 102, Valid = True }] = "Hidden/Internal-Flare"
            [PPtr { FileId = 2, PathId = 7, Valid = True }] = "Legacy Shaders/Diffuse"
            [PPtr { FileId = 2, PathId = 15104, Valid = True }] = "Hidden/CubeBlur"
            [PPtr { FileId = 2, PathId = 15105, Valid = True }] = "Hidden/CubeCopy"
            [PPtr { FileId = 2, PathId = 15106, Valid = True }] = "Hidden/CubeBlend"
            [PPtr { FileId = 2, PathId = 16000, Valid = True }] = "Hidden/VideoComposite"
            [PPtr { FileId = 1, PathId = 107, Valid = True }] = "2DxFX/Standard/DesintegrationFX"
            [PPtr { FileId = 1, PathId = 120, Valid = True }] = "2DxFX/Standard/4Gradients"
            [PPtr { FileId = 1, PathId = 50, Valid = True }] = "2DxFX/Standard/DestroyedFX"
            [PPtr { FileId = 1, PathId = 114, Valid = True }] = "2DxFX/Standard/GoldFX"
            [PPtr { FileId = 1, PathId = 92, Valid = True }] = "2DxFX/Standard/HSV"
            [PPtr { FileId = 1, PathId = 70, Valid = True }] = "2DxFX/Standard/EnergyBar"
            [PPtr { FileId = 1, PathId = 102, Valid = True }] = "2DxFX/Standard/PlasmaShield"
            [PPtr { FileId = 1, PathId = 86, Valid = True }] = "UI Extensions/SoftMaskShader"
            [PPtr { FileId = 2, PathId = 16001, Valid = True }] = "Hidden/VideoDecode"
            [PPtr { FileId = 2, PathId = 17000, Valid = True }] = "Hidden/Compositing"
            [PPtr { FileId = 1, PathId = 91, Valid = True }] = "2DxFX/Standard/Pixel8bitsBW"
            [PPtr { FileId = 1, PathId = 79, Valid = True }] = "Hidden/Owlcat/Weather/Location Weather Data Combination"
            [PPtr { FileId = 1, PathId = 75, Valid = True }] = "Hidden/VideoDecodeOSX"
            [PPtr { FileId = 3, PathId = 17, Valid = True }] = "Hidden/InternalErrorShader"
            [PPtr { FileId = 3, PathId = 68, Valid = True }] = "Hidden/InternalClear"
            [PPtr { FileId = 3, PathId = 69, Valid = True }] = "Hidden/Internal-Colored"
            [PPtr { FileId = 3, PathId = 70, Valid = True }] = "Hidden/Internal-Loading"
            [PPtr { FileId = 3, PathId = 10101, Valid = True }] = "GUI/Text Shader"
            [PPtr { FileId = 3, PathId = 10755, Valid = True }] = "Hidden/FrameDebuggerRenderTargetDisplay"
            [PPtr { FileId = 2, PathId = 19, Valid = True }] = "Hidden/Internal-StencilWrite"
            [PPtr { FileId = 2, PathId = 65, Valid = True }] = "Hidden/Internal-CombineDepthNormals"
            [PPtr { FileId = 2, PathId = 66, Valid = True }] = "Hidden/BlitCopy"
            [PPtr { FileId = 2, PathId = 67, Valid = True }] = "Hidden/BlitCopyDepth"
            [PPtr { FileId = 2, PathId = 107, Valid = True }] = "Hidden/BlitCopyWithDepth"
            [PPtr { FileId = 2, PathId = 68, Valid = True }] = "Hidden/ConvertTexture"
            [PPtr { FileId = 2, PathId = 109, Valid = True }] = "Hidden/BlitToDepth"
            [PPtr { FileId = 2, PathId = 110, Valid = True }] = "Hidden/BlitToDepth_MSAA"
            [PPtr { FileId = 2, PathId = 111, Valid = True }] = "Hidden/BlitCopyHDRTonemap"
            [PPtr { FileId = 0, PathId = 0, Valid = False }] = "Hidden/TextCore/Distance Field"
            [PPtr { FileId = 4, PathId = 40, Valid = True }] = "Standard"
            [PPtr { FileId = 2, PathId = 6, Valid = True }] = "Legacy Shaders/VertexLit"
            [PPtr { FileId = 5, PathId = 43, Valid = True }] = "Skybox/Procedural"
            [PPtr { FileId = 4, PathId = 41, Valid = True }] = "Legacy Shaders/Particles/Alpha Blended"
            [PPtr { FileId = 2, PathId = 9000, Valid = True }] = "Hidden/Internal-GUITextureClip"
            [PPtr { FileId = 2, PathId = 9001, Valid = True }] = "Hidden/Internal-GUITextureClipText"
            [PPtr { FileId = 2, PathId = 9002, Valid = True }] = "Hidden/Internal-GUITexture"
            [PPtr { FileId = 2, PathId = 9003, Valid = True }] = "Hidden/Internal-GUITextureBlit"
            [PPtr { FileId = 2, PathId = 9004, Valid = True }] = "Hidden/Internal-GUIRoundedRect"
            [PPtr { FileId = 2, PathId = 9007, Valid = True }] = "Hidden/Internal-GUIRoundedRectWithColorPerBorder"
            [PPtr { FileId = 2, PathId = 9100, Valid = True }] = "Hidden/Internal-UIRDefault"
            [PPtr { FileId = 2, PathId = 9101, Valid = True }] = "Hidden/Internal-UIRAtlasBlitCopy"
            [PPtr { FileId = 2, PathId = 9102, Valid = True }] = "Hidden/Internal-UIRDefaultWorld"
            [PPtr { FileId = 4, PathId = 42, Valid = True }] = "Unlit/Texture"
            [PPtr { FileId = 2, PathId = 10753, Valid = True }] = "Sprites/Default"
            [PPtr { FileId = 2, PathId = 10757, Valid = True }] = "Sprites/Mask"
            [PPtr { FileId = 2, PathId = 15304, Valid = True }] = "Hidden/VR/BlitTexArraySlice"
            [PPtr { FileId = 2, PathId = 15308, Valid = True }] = "Hidden/Internal-ODSWorldTexture"
            [PPtr { FileId = 2, PathId = 15309, Valid = True }] = "Hidden/Internal-CubemapToEquirect"
            [PPtr { FileId = 2, PathId = 15312, Valid = True }] = "Hidden/VR/BlitFromTex2DToTexArraySlice"
            [PPtr { FileId = 2, PathId = 19011, Valid = True }] = "Hidden/TextCore/Distance Field SSD"
            [PPtr { FileId = 4, PathId = 60, Valid = True }] = "Hidden/FFmpegOut/Preprocess"
            [PPtr { FileId = 1, PathId = 112, Valid = True }] = "Hidden/Owlcat/CopyDepth"
            [PPtr { FileId = 1, PathId = 118, Valid = True }] = "Hidden/Owlcat/CopyDepthSimple"
            [PPtr { FileId = 1, PathId = 57, Valid = True }] = "Hidden/Owlcat/Blit"
            [PPtr { FileId = 1, PathId = 87, Valid = True }] = "Hidden/Owlcat/FinalBlit"
            [PPtr { FileId = 1, PathId = 88, Valid = True }] = "Hidden/Owlcat/DeferredReflections"
            [PPtr { FileId = 1, PathId = 82, Valid = True }] = "Hidden/Owlcat/DeferredLighting"
            [PPtr { FileId = 1, PathId = 97, Valid = True }] = "Owlcat/Skybox/Procedural"
            [PPtr { FileId = 1, PathId = 106, Valid = True }] = "Hidden/Owlcat/ColorPyramid"
            [PPtr { FileId = 1, PathId = 103, Valid = True }] = "Hidden/Owlcat/ApplyDistortion"
            [PPtr { FileId = 1, PathId = 80, Valid = True }] = "Hidden/Owlcat/Fog"
            [PPtr { FileId = 1, PathId = 85, Valid = True }] = "Hidden/Owlcat/HBAO"
            [PPtr { FileId = 1, PathId = 110, Valid = True }] = "Hidden/Owlcat/ScreenSpaceCloudShadows"
            [PPtr { FileId = 1, PathId = 115, Valid = True }] = "Hidden/Owlcat/ScreenSpaceReflections"
            [PPtr { FileId = 1, PathId = 65, Valid = True }] = "Hidden/Owlcat/DBufferBlit"
            [PPtr { FileId = 1, PathId = 73, Valid = True }] = "Hidden/Owlcat/FogOfWar"
            [PPtr { FileId = 1, PathId = 109, Valid = True }] = "Hidden/Owlcat/ScreenSpaceFogOfWar"
            [PPtr { FileId = 1, PathId = 121, Valid = True }] = "Hidden/MobileBlur"
            [PPtr { FileId = 1, PathId = 69, Valid = True }] = "Hidden/Owlcat/Highlight/Highlighter"
            [PPtr { FileId = 1, PathId = 108, Valid = True }] = "Hidden/Owlcat/Highlight/Blur"
            [PPtr { FileId = 1, PathId = 98, Valid = True }] = "Hidden/Owlcat/Highlight/Cut"
            [PPtr { FileId = 1, PathId = 51, Valid = True }] = "Hidden/Owlcat/Highlight/Composite"
            [PPtr { FileId = 1, PathId = 67, Valid = True }] = "Owlcat/RendererFeatures/OccludedObject"
            [PPtr { FileId = 1, PathId = 117, Valid = True }] = "Hidden/Owlcat/BakeNoise3D"
            [PPtr { FileId = 1, PathId = 63, Valid = True }] = "Hidden/Owlcat/PBDParticlesDebug"
            [PPtr { FileId = 1, PathId = 81, Valid = True }] = "Hidden/Owlcat/PBDConstraintsDebug"
            [PPtr { FileId = 1, PathId = 84, Valid = True }] = "Hidden/Owlcat/PBDDebug"
            [PPtr { FileId = 1, PathId = 105, Valid = True }] = "Owlcat/RendererFeatures/ObjectSaturationAura"
            [PPtr { FileId = 1, PathId = 74, Valid = True }] = "Hidden/Owlcat Render Pipeline/Stop NaN"
            [PPtr { FileId = 1, PathId = 76, Valid = True }] = "Hidden/Owlcat Render Pipeline/SubpixelMorphologicalAntialiasing"
            [PPtr { FileId = 1, PathId = 104, Valid = True }] = "Hidden/Owlcat Render Pipeline/GaussianDepthOfField"
            [PPtr { FileId = 1, PathId = 64, Valid = True }] = "Hidden/Owlcat Render Pipeline/BokehDepthOfField"
            [PPtr { FileId = 1, PathId = 99, Valid = True }] = "Hidden/Owlcat Render Pipeline/CameraMotionBlur"
            [PPtr { FileId = 1, PathId = 60, Valid = True }] = "Hidden/Owlcat Render Pipeline/PaniniProjection"
            [PPtr { FileId = 1, PathId = 56, Valid = True }] = "Hidden/Owlcat Render Pipeline/LutBuilderLdr"
            [PPtr { FileId = 1, PathId = 66, Valid = True }] = "Hidden/Owlcat Render Pipeline/LutBuilderHdr"
            [PPtr { FileId = 1, PathId = 93, Valid = True }] = "Hidden/Owlcat Render Pipeline/Bloom"
            [PPtr { FileId = 1, PathId = 61, Valid = True }] = "Hidden/Owlcat Render Pipeline/BloomEnhanced"
            [PPtr { FileId = 1, PathId = 83, Valid = True }] = "Hidden/Owlcat/Render Pipeline/RadialBlur"
            [PPtr { FileId = 1, PathId = 100, Valid = True }] = "Hidden/Owlcat/Render Pipeline/SaturationOverlay"
            [PPtr { FileId = 1, PathId = 119, Valid = True }] = "Hidden/Owlcat/Render Pipeline/MaskedColorTransform"
            [PPtr { FileId = 1, PathId = 78, Valid = True }] = "Hidden/Owlcat Render Pipeline/UberPost"
            [PPtr { FileId = 1, PathId = 116, Valid = True }] = "Hidden/Owlcat Render Pipeline/FinalPost"
            [PPtr { FileId = 1, PathId = 111, Valid = True }] = "Hidden/Owlcat Render Pipeline/Daltonization"
            [PPtr { FileId = 1, PathId = 89, Valid = True }] = "Hidden/Debug"
            [PPtr { FileId = 1, PathId = 95, Valid = True }] = "Owlcat/UI/Default"
            [PPtr { FileId = 4, PathId = 46, Valid = True }] = "TextMeshPro/Bitmap Custom Atlas"
            [PPtr { FileId = 4, PathId = 63, Valid = True }] = "DungeonArchitect/Unlit/CircleShader"
            [PPtr { FileId = 4, PathId = 62, Valid = True }] = "DungeonArchitect/Unlit/BorderShaderZWrite"
            [PPtr { FileId = 4, PathId = 67, Valid = True }] = "TextMeshPro/Mobile/Bitmap"
            [PPtr { FileId = 4, PathId = 52, Valid = True }] = "DungeonArchitect/Unlit/LinkHeadOneWayShader"
            [PPtr { FileId = 4, PathId = 64, Valid = True }] = "Hidden/ProBuilder/VertexPicker"
            [PPtr { FileId = 4, PathId = 53, Valid = True }] = "DungeonArchitect/Unlit/BorderShader"
            [PPtr { FileId = 4, PathId = 47, Valid = True }] = "ProBuilder/UnlitVertexColor"
            [PPtr { FileId = 4, PathId = 58, Valid = True }] = "DungeonArchitect/Unlit/LinkShader"
            [PPtr { FileId = 4, PathId = 43, Valid = True }] = "Octave3D/XZGrid"
            [PPtr { FileId = 4, PathId = 56, Valid = True }] = "Hidden/ProBuilder/EdgePicker"
            [PPtr { FileId = 4, PathId = 44, Valid = True }] = "DungeonArchitect/Unlit/CircleShaderZWrite"
            [PPtr { FileId = 4, PathId = 65, Valid = True }] = "Hidden/ProBuilder/FacePicker"
            [PPtr { FileId = 6, PathId = 65, Valid = True }] = "Owlcat/Decals/Projector"
            [PPtr { FileId = 4, PathId = 48, Valid = True }] = "TextMeshPro/Sprite"
            [PPtr { FileId = 4, PathId = 50, Valid = True }] = "TextMeshPro/Distance Field Overlay"
            [PPtr { FileId = 5, PathId = 44, Valid = True }] = "TextMeshPro/Mobile/Distance Field"
            [PPtr { FileId = 4, PathId = 45, Valid = True }] = "ProBuilder/Standard Vertex Color"
            [PPtr { FileId = 4, PathId = 49, Valid = True }] = "TextMeshPro/Mobile/Distance Field (Surface)"
            [PPtr { FileId = 4, PathId = 54, Valid = True }] = "Hidden/FFmpegOut/Blitter"
            [PPtr { FileId = 5, PathId = 45, Valid = True }] = "TextMeshPro/Distance Field"
            [PPtr { FileId = 4, PathId = 51, Valid = True }] = "DungeonArchitect/Unlit/GridShader"
            [PPtr { FileId = 4, PathId = 68, Valid = True }] = "TextMeshPro/Bitmap"
            [PPtr { FileId = 4, PathId = 55, Valid = True }] = "DungeonArchitect/Unlit/LinkHeadShader"
            [PPtr { FileId = 4, PathId = 57, Valid = True }] = "TextMeshPro/Distance Field (Surface)"
            [PPtr { FileId = 4, PathId = 59, Valid = True }] = "TextMeshPro/Mobile/Distance Field Overlay"
            [PPtr { FileId = 6, PathId = 68, Valid = True }] = "Owlcat/Particles"
            [PPtr { FileId = 4, PathId = 61, Valid = True }] = "TextMeshPro/Mobile/Distance Field - Masking"
            [PPtr { FileId = 4, PathId = 66, Valid = True }] = "Hidden/ProBuilder/HideVertices"
        }
    }
    m_PreloadShaders: True
