TagManager
    tags[5] = {
        [0] = "SecondarySelection"
        [1] = "MoveState"
        [2] = "ShadowOnlyStatic"
        [3] = "Light"
        [4] = "NonPrioritizedCameraOnlyLayer"
    }
    layers[32] = {
        [0] = "Default"
        [1] = "TransparentFX"
        [2] = "Ignore Raycast"
        [3] = ""
        [4] = "Water"
        [5] = "UI"
        [6] = ""
        [7] = ""
        [8] = "Ground"
        [9] = "Unit"
        [10] = "Selectable"
        [11] = "Particles"
        [12] = "Navmesh Ignore"
        [13] = "Sound"
        [14] = "Navmesh Obstacle"
        [15] = "DollRoom"
        [16] = "ScreenSpaceDecals"
        [17] = "ClothCollider"
        [18] = "Dismemberment"
        [19] = "Background"
        [20] = "FXRaycast"
        [21] = "GroundNoCamera"
        [22] = "CameraOnly"
        [23] = "SphereBoundsUnit"
        [24] = "SphereBoundsObject"
        [25] = "NoOccludedObjectClipping"
        [26] = "LocalMapOnly"
        [27] = ""
        [28] = ""
        [29] = "WeaponCollider"
        [30] = "Vertex Lighted"
        [31] = "Editor Gizmos"
    }
    m_SortingLayers[4] = {
        [0] = { 
            name: "Default"
            uniqueID: 0
        }
        [1] = { 
            name: "Markers"
            uniqueID: 1360558461
        }
        [2] = { 
            name: "Settlement"
            uniqueID: 1964125405
        }
        [3] = { 
            name: "Buildings"
            uniqueID: 776884089
        }
    }
